# automacaoSemComplicacaoWeb2.0T3

./: .gitignore  README.md  pom.xml
src/main/java/br/com/chronosAcademy/media/: Media.java
src/test/java/br/com/chronosAcademy/automacaoWeb/: TesteWeb.java
src/test/java/br/com/chronosAcademy/core/: Driver.java  GeraPage.java
src/test/java/br/com/chronosAcademy/enums/: Browser.java
src/test/java/br/com/chronosAcademy/maps/: CursoMap.java  EditAccountMap.java  LoginMap.java  MyAccountMap.java  NewAccountMap.java  PrincipalMap.java
src/test/java/br/com/chronosAcademy/media/: MediaGeometrica.java  MediaTest.java
src/test/java/br/com/chronosAcademy/pages/: CursoPage.java  EditAccountPage.java  LoginPage.java  MyAccountPage.java  NewAccountPage.java  PrincipalPage.java
src/test/java/br/com/chronosAcademy/runner/: RunnerTest.java
src/test/java/br/com/chronosAcademy/soma/: SomaTest.java
src/test/java/br/com/chronosAcademy/steps/: EditAccountSteps.java  LoginSteps.java  MyAccountSteps.java  NewAccountSteps.java
src/test/resources/features/: accountCRUD.feature  login.feature
